<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bussiness website ltd" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TD Securities" />
  <meta property="og:image" content="https://d1fgdwxl7s2csj.cloudfront.net/bvis/dev/course/154873fb-1646-42a0-9915-8eccd417ba95.png" />
  <meta property="og:image:width" content="48" />
	<meta property="og:image:height" content="48" />
	<meta property="og:image:type" content="image/png" />
  <meta property="og:title" content="TD Securities" />
  <meta property="og:description" content="Bussiness website" />
  <title>TD Securities</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>